{
  "name": "drutiny/sumologic",
  "type": "library",
  "description": "Integration with SumoLogic",
  "minimum-stability": "dev",
  "require": {
    "drutiny/drutiny": "^3.1.x-dev"
  },
  "autoload": {
      "psr-4": {
          "Drutiny\\SumoLogic\\": "src/",
          "DrutinyTests\\SumoLogic\\": "tests/src/"
      }
  }
}
